{
  "name": "mcc-mnc-list-js",
  "version": "1.0.1",
  "description": "lookup table for network operators based on mccmnc",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlycharles/mcc-mnc-list-js.git"
  },
  "main": "index.js",
  "license": "ISC"
}
